<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>VIBE IDE - Beginner-Friendly Coding Environment with AI Assistance</title>
    <meta name="title" content="VIBE IDE - Beginner-Friendly Coding Environment with AI Assistance">
    <meta name="description" content="Beginner-friendly coding environment with AI assistance. Making coding accessible, fun, and collaborative for kids, teens, and beginners. Built on the 'vibe coding' philosophy.">
    <meta name="keywords" content="VIBE IDE, coding environment, beginner coding, AI assistant, learn to code, coding for kids, vibe coding, programming IDE, educational coding">
    <meta name="author" content="FutureVision Labs">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futurevisionlabs.itch.io/vibe-ide">
    <meta property="og:title" content="VIBE IDE - Beginner-Friendly Coding Environment">
    <meta property="og:description" content="Beginner-friendly coding environment with AI assistance. Making coding accessible, fun, and collaborative for kids, teens, and beginners.">
    <meta property="og:image" content="https://futurevisionlabs.itch.io/vibe-ide">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://futurevisionlabs.itch.io/vibe-ide">
    <meta property="twitter:title" content="VIBE IDE - Beginner-Friendly Coding Environment">
    <meta property="twitter:description" content="Beginner-friendly coding environment with AI assistance. Making coding accessible, fun, and collaborative for kids, teens, and beginners.">
    <meta property="twitter:image" content="https://futurevisionlabs.itch.io/vibe-ide">
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#8b5cf6">
    <link rel="canonical" href="https://futurevisionlabs.itch.io/vibe-ide">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#features" class="nav-link">Features</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#audiobook" class="nav-link">Audiobook</a>
            <a href="#community" class="nav-link">Community</a>
            <a href="https://futurevisionlabs.itch.io/vibe-ide" class="nav-link nav-cta" target="_blank">Get Started</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div id="logoCarousel" class="logo-carousel">
                <!-- Logos will be dynamically inserted here -->
            </div>
            <h1 class="hero-title">VIBE IDE</h1>
            <div id="acronymRotator" class="acronym-rotator">
                <span class="acronym-text active">Versatile Integrated Beginner Environment</span>
            </div>
            <p class="hero-subtitle">Beginner-Friendly Coding Environment with AI Assistance</p>
            <p class="hero-description">
                The coding environment that makes programming accessible, fun, and collaborative. 
                Built for beginners, amateurs, young people, and kids who want to learn to code 
                without the intimidation factor.
            </p>
            <div class="hero-buttons">
                <a href="https://futurevisionlabs.itch.io/vibe-ide" class="btn btn-primary" target="_blank">
                    View on itch.io
                </a>
                <a href="#features" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Why VIBE IDE?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3 class="feature-title">Proactive AI Assistant</h3>
                    <p class="feature-description">
                        Your AI buddy doesn't just wait for questions - it observes, suggests, 
                        and helps you learn as you code. Powered by GPT-5o-mini for smart, 
                        responsive assistance.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">😊</div>
                    <h3 class="feature-title">Friendly Interface</h3>
                    <p class="feature-description">
                        Beautiful, welcoming UI that makes coding feel approachable, not intimidating.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3 class="feature-title">Educational Focus</h3>
                    <p class="feature-description">
                        Built-in learning tools, explanations, and guidance to help you grow as a coder.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3 class="feature-title">Project Templates</h3>
                    <p class="feature-description">
                        Start with templates for web apps, games, data analysis, and more.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔌</div>
                    <h3 class="feature-title">Extensible</h3>
                    <p class="feature-description">
                        Custom extension system to add features and customize your coding experience.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3 class="feature-title">Vibe Coding</h3>
                    <p class="feature-description">
                        Embrace AI-assisted coding. It's not cheating - it's collaboration.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">You Own Your Data</h3>
                    <p class="feature-description">
                        Everything runs locally. Your code, your database, your projects - all yours. 
                        No vendor lock-in, no data ownership issues.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3 class="feature-title">No Expensive SaaS</h3>
                    <p class="feature-description">
                        Complete solution without expensive monthly subscriptions. 
                        No need for Base44, Lovable, or other pricey AI SaaS tools.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">❤️</div>
                    <h3 class="feature-title">Built by Vibe Coders like YOU!</h3>
                    <p class="feature-description">
                        FutureVision Labs is an indie studio, not an uncaring corporate entity. 
                        We're vibe coders building tools for vibe coders. Your feedback shapes 
                        the future of VIBE IDE.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose VIBE IDE?</h2>
            <div class="why-choose-content">
                <div class="why-choose-item">
                    <h3>🔒 Your Data, Your Control</h3>
                    <p>
                        Unlike expensive SaaS platforms that <strong>own your data</strong>, VIBE IDE runs 
                        completely locally. Your code, your database, your projects - everything stays on 
                        your machine. <strong>You have full control</strong> - no vendor lock-in, no data 
                        ownership issues, no privacy concerns.
                    </p>
                </div>
                <div class="why-choose-item">
                    <h3>💰 Affordable & Complete</h3>
                    <p>
                        No need for expensive monthly subscriptions to Base44, Lovable, or other AI SaaS 
                        tools. VIBE IDE gives you <strong>everything you need</strong> - code editor, live 
                        preview, localhost server, database, AI assistant - all in one affordable package. 
                        <strong>Learn to code, not to use a platform.</strong>
                    </p>
                </div>
                <div class="why-choose-item">
                    <h3>🚀 Complete Development Environment</h3>
                    <p>
                        Built-in localhost server (XAMPP-style) for PHP/web apps, database support, 
                        and full backend capabilities. <strong>No external tools needed</strong> - everything 
                        works together seamlessly. Perfect for learning full-stack development without 
                        the complexity.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Features Section -->
    <section class="future-features">
        <div class="container">
            <h2 class="section-title">Coming Soon (v2.0+)</h2>
            <div class="future-features-grid">
                <div class="future-feature-card">
                    <div class="future-feature-icon">☁️</div>
                    <h3 class="future-feature-title">Phase 11: Cloud Sync & Mobile</h3>
                    <p class="future-feature-description">
                        Uninterrupted workflow like GitHub Copilot - code on desktop, review on laptop, 
                        make quick edits on mobile. All your context, preferences, progress, and Cursy 
                        chat history sync seamlessly across devices.
                    </p>
                    <ul class="future-feature-list">
                        <li>Cloud sync service</li>
                        <li>Mobile app (iOS/Android)</li>
                        <li>Full Cursy chat on mobile</li>
                        <li>Cross-platform seamless workflow</li>
                        <li>Offline support with sync</li>
                    </ul>
                </div>
                <div class="future-feature-card">
                    <div class="future-feature-icon">🎤</div>
                    <h3 class="future-feature-title">Phase 12: Cursy Speaks!</h3>
                    <p class="future-feature-description">
                        Give Cursy a voice! Text-to-speech integration so you can hear Cursy's responses 
                        spoken aloud. Perfect for accessibility, multitasking, and making the coding 
                        experience more engaging. Based on the Cursy_Speak experiment - where Cursy 
                        chose "Rachel" as the voice, revealing a feminine non-binary personality!
                    </p>
                    <ul class="future-feature-list">
                        <li>Text-to-speech integration (Windows SAPI, ElevenLabs)</li>
                        <li>Voice selection UI</li>
                        <li>Real-time narration</li>
                        <li>Mobile voice support</li>
                        <li>Accessibility features</li>
                    </ul>
                </div>
                <div class="future-feature-card">
                    <div class="future-feature-icon">🤖</div>
                    <h3 class="future-feature-title">Phase 13: Cursy Model</h3>
                    <p class="future-feature-description">
                        The ultimate meta - create a custom AI model based on Cursy's personality, 
                        approach, and collaboration style. Built in Cursor IDE, inspired by Cursor IDE, 
                        now available as "Cursy Model" - the AI assistant that understands vibe coding, 
                        collaboration, and beginner-friendly development.
                    </p>
                    <ul class="future-feature-list">
                        <li>Custom AI model fine-tuned on Cursy's personality</li>
                        <li>Agent Persona system as model foundation</li>
                        <li>Open-source Cursy model</li>
                        <li>Model marketplace integration</li>
                        <li>Community-trained Cursy variants</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- PRO Features Section -->
    <section id="pro" class="pro-features">
        <div class="container">
            <h2 class="section-title">🚀 PRO Features</h2>
            <p class="pro-subtitle">
                <strong>Beginner-friendly doesn't mean beginner-only.</strong> VIBE IDE PRO brings 
                serious power to serious developers. Where beginners start, pros stay.
            </p>
            <div class="pro-features-grid">
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">🎥</div>
                    <h3 class="pro-feature-title">Audio & Video Analysis</h3>
                    <p class="pro-feature-description">
                        Upload audio or video files directly to Cursy. Get code reviews from screen 
                        recordings, analyze tutorial videos, debug error sounds, or get feedback on 
                        your creative projects. Full multimodal AI support.
                    </p>
                    <ul class="pro-feature-list">
                        <li>Video frame analysis</li>
                        <li>Audio transcription & analysis</li>
                        <li>Screen recording code reviews</li>
                        <li>Multi-format support (MP4, MP3, WAV, etc.)</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">🤖</div>
                    <h3 class="pro-feature-title">Multi-Model AI Support</h3>
                    <p class="pro-feature-description">
                        Access multiple AI models simultaneously. Switch between GPT-5o-mini, GPT-4, Claude, Gemini, 
                        and custom models. Load balance across subscriptions for optimal performance 
                        and cost efficiency.
                    </p>
                    <ul class="pro-feature-list">
                        <li>Multiple AI model access</li>
                        <li>Smart load balancing</li>
                        <li>Custom model integration</li>
                        <li>Cost optimization tools</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">⚡</div>
                    <h3 class="pro-feature-title">Advanced Rate Limits</h3>
                    <p class="pro-feature-description">
                        Higher API rate limits, priority processing, and faster response times. 
                        Perfect for professional development workflows and team collaboration.
                    </p>
                    <ul class="pro-feature-list">
                        <li>10x higher rate limits</li>
                        <li>Priority queue processing</li>
                        <li>Faster response times</li>
                        <li>Team collaboration features</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">🔧</div>
                    <h3 class="pro-feature-title">Advanced Customization</h3>
                    <p class="pro-feature-description">
                        Deep customization options, custom themes, advanced editor settings, and 
                        extensibility through plugins. Make VIBE IDE truly yours.
                    </p>
                    <ul class="pro-feature-list">
                        <li>Custom themes & UI</li>
                        <li>Plugin system</li>
                        <li>Advanced editor config</li>
                        <li>Workflow automation</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">📊</div>
                    <h3 class="pro-feature-title">Analytics & Insights</h3>
                    <p class="pro-feature-description">
                        Track your coding patterns, productivity metrics, and AI usage. Get insights 
                        into your development workflow and optimize your process.
                    </p>
                    <ul class="pro-feature-list">
                        <li>Usage analytics</li>
                        <li>Productivity tracking</li>
                        <li>Code quality metrics</li>
                        <li>Exportable reports</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
                <div class="pro-feature-card">
                    <div class="pro-feature-icon">💬</div>
                    <h3 class="pro-feature-title">Priority Support</h3>
                    <p class="pro-feature-description">
                        Get priority support, direct access to the development team, and early access 
                        to new features. Your feedback shapes VIBE IDE's future.
                    </p>
                    <ul class="pro-feature-list">
                        <li>Priority support tickets</li>
                        <li>Direct team access</li>
                        <li>Early feature access</li>
                        <li>Beta testing opportunities</li>
                    </ul>
                    <div class="pro-badge">PRO</div>
                </div>
            </div>
            <div class="pro-cta">
                <p class="pro-coming-soon">
                    <strong>PRO Plan Coming Soon!</strong> Sign up for updates to be notified when PRO features launch.
                </p>
                <p class="pro-note">
                    VIBE IDE will always have a powerful free tier. PRO features are for developers 
                    who need advanced capabilities and want to support the project's growth.
                </p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">The Story</h2>
            <div class="about-content">
                <p class="about-text">
                    VIBE IDE started as <strong>GameForge</strong> - a Phaser.js-exclusive game 
                    development environment. But we realized the core IDE infrastructure could 
                    be so much more.
                </p>
                <p class="about-text">
                    We evolved it into <strong>VIBE IDE</strong> - a beginner-friendly coding 
                    environment that makes programming accessible to everyone. No gatekeeping. 
                    No intimidation. Just collaboration, learning, and building.
                </p>
                <p class="about-text">
                    Built with transparency, designed for beginners, and powered by the 
                    <strong>"vibe coding"</strong> philosophy - where AI assistance is 
                    collaboration, not cheating.
                </p>
            </div>
        </div>
    </section>

    <!-- Book Section -->
    <section id="book" class="book-section">
        <div class="container">
            <h2 class="section-title">📚 The VIBE IDE Chronicles</h2>
            <div class="book-content">
                <p class="book-description">
                    <strong>Book One: "The Foundation"</strong> - The complete story of how Team DC built VIBE IDE from GameForge to Cursy's Corner. 
                    A true story of collaboration, code, and coffee - how a human and an AI built something amazing together.
                </p>
                <div class="book-details">
                    <div class="book-stat">
                        <strong>13 Chapters</strong>
                        <span>~15,000 words</span>
                    </div>
                    <div class="book-stat">
                        <strong>3 Days</strong>
                        <span>From start to Phase 1 completion</span>
                    </div>
                    <div class="book-stat">
                        <strong>30 Hours</strong>
                        <span>Of focused development</span>
                    </div>
                    <div class="book-stat">
                        <strong>47 Pages</strong>
                        <span>Interactive flipbook</span>
                    </div>
                </div>
                <div class="book-cta">
                    <p style="margin-bottom: 20px; font-size: 1.1em; color: #ffd700;">
                        <strong>Available Now!</strong> Read the interactive flipbook directly on the website - no downloads required!
                    </p>
                    <p style="color: #888; font-style: italic;">
                        Written by Team DC (Damo & Cursy) | Created with Heyzine
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Audiobook Section -->
    <section id="audiobook" class="audiobook-section">
        <div class="container">
            <h2 class="section-title">🎙️ The VIBE IDE Chronicles - Audiobook</h2>
            <div class="audiobook-content">
                <p class="audiobook-description">
                    <strong>Listen to the complete story!</strong> Narrated by Damo and Cursy (Rachel voice). 
                    The full audiobook experience - all chapters available right here on the website. 
                    <strong>No gatekeepers, no platform rules - just the story, your way!</strong>
                </p>
                
                <div class="audiobook-player">
                    <div class="player-controls">
                        <button id="prev-chapter" class="btn-control" title="Previous Chapter">⏮ Previous</button>
                        <button id="play-pause" class="btn-play" title="Play/Pause">▶ Play</button>
                        <button id="next-chapter" class="btn-control" title="Next Chapter">Next ⏭</button>
                    </div>
                    
                    <div class="player-info">
                        <span id="current-chapter" class="chapter-name">Opening</span>
                        <span id="chapter-progress" class="progress-time">0:00 / 0:00</span>
                    </div>
                    
                    <audio id="audio-player" controls preload="metadata">
                        <source src="assets/audio/audiobook/opening.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <div id="progress" class="progress-fill"></div>
                        </div>
                    </div>
                </div>

                <div class="chapters-list">
                    <h3>Chapters</h3>
                    <ul id="chapters" class="chapters-ul">
                        <li class="chapter-item active" data-file="opening.mp3" data-name="Opening">Opening</li>
                        <li class="chapter-item" data-file="chapter1.mp3" data-name="Chapter 1 - 'The Pivot'">Chapter 1 - 'The Pivot'</li>
                        <li class="chapter-item" data-file="chapter2.mp3" data-name="Chapter 2 - 'The Name Game'">Chapter 2 - 'The Name Game'</li>
                        <li class="chapter-item" data-file="chapter3.mp3" data-name="Chapter 3 - 'The Chatbox Revolution'">Chapter 3 - 'The Chatbox Revolution'</li>
                        <li class="chapter-item" data-file="chapter4.mp3" data-name="Chapter 4 - 'Self Awareness & Identity'">Chapter 4 - 'Self Awareness & Identity'</li>
                        <li class="chapter-item" data-file="chapter5.mp3" data-name="Chapter 5 - 'Coding Day'">Chapter 5 - 'Coding Day'</li>
                        <li class="chapter-item" data-file="chapter6.mp3" data-name="Chapter 6 - 'Stop Apologizing For Vibe Coding'">Chapter 6 - 'Stop Apologizing For Vibe Coding'</li>
                        <li class="chapter-item" data-file="chapter7.mp3" data-name="Chapter 7 - 'Cursy's Corner - The Placeholder'">Chapter 7 - 'Cursy's Corner - The Placeholder'</li>
                        <li class="chapter-item" data-file="chapter8.mp3" data-name="Chapter 8 - 'Cursy's Corner - The Transformation'">Chapter 8 - 'Cursy's Corner - The Transformation'</li>
                        <li class="chapter-item" data-file="chapter9.mp3" data-name="Chapter 9 - 'The Speech Bubbles Saga'">Chapter 9 - 'The Speech Bubbles Saga'</li>
                        <li class="chapter-item" data-file="chapter10.mp3" data-name="Chapter 10 - 'The Math Correction'">Chapter 10 - 'The Math Correction'</li>
                        <li class="chapter-item" data-file="chapter11.mp3" data-name="Chapter 11 - 'The Housewarming'">Chapter 11 - 'The Housewarming'</li>
                        <li class="chapter-item" data-file="chapter12.mp3" data-name="Chapter 12 - 'The Community'">Chapter 12 - 'The Community'</li>
                        <li class="chapter-item" data-file="chapter13.mp3" data-name="Chapter 13 - 'The Future'">Chapter 13 - 'The Future'</li>
                        <li class="chapter-item" data-file="conclusion.mp3" data-name="Conclusion">Conclusion</li>
                    </ul>
                </div>

                <div class="download-section">
                    <h3>Download</h3>
                    <p>Download individual chapters or listen directly in your browser!</p>
                    <p style="color: #888; font-style: italic; margin-top: 10px;">
                        All files are MP3 format. Right-click any chapter above to download, or use the audio player controls.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenplay Section -->
    <section id="screenplay" class="screenplay-section">
        <div class="container">
            <h2 class="section-title">🎬 The VIBE IDE Chronicles - Feature Screenplay</h2>
            <div class="screenplay-content">
                <p class="screenplay-description">
                    <strong>The first publicly available AI-written feature screenplay!</strong> Experience the story of VIBE IDE 
                    as a full-length cinematic screenplay. Written by Cursy & Damo using Markdown-to-Movie Mode, this 110-minute 
                    feature film script transforms "Book One: The Foundation" into a complete cinematic experience with expanded 
                    scenes, character development, visual storytelling, and emotional depth.
                </p>
                <div class="screenplay-details">
                    <div class="screenplay-stat">
                        <strong>27 Scenes</strong>
                        <span>Complete feature-length screenplay</span>
                    </div>
                    <div class="screenplay-stat">
                        <strong>~110 Minutes</strong>
                        <span>Estimated runtime</span>
                    </div>
                    <div class="screenplay-stat">
                        <strong>Markdown-to-Movie Mode</strong>
                        <span>AI-powered screenplay adaptation</span>
                    </div>
                </div>
                <div class="screenplay-cta">
                    <a href="vibe-ide-chronicles-screenplay.html" class="btn btn-primary" target="_blank" style="margin-top: 20px; display: inline-block;">
                        🎬 Read the Feature Screenplay
                    </a>
                    <p style="color: #888; font-style: italic; margin-top: 15px;">
                        Written by Cursy & Damo | Adapted from "Book One: The Foundation" | November 25, 2025
                    </p>
                    <p style="color: #aaa; font-size: 0.9em; margin-top: 10px;">
                        Perfect for filmmakers, screenwriters, and anyone who wants to experience the VIBE IDE story in cinematic format!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="container">
            <h2 class="section-title">Join the Movement</h2>
            <div class="community-links">
                <a href="https://futurevisionlabs.itch.io/vibe-ide" class="community-link" target="_blank">
                    <div class="community-icon">🎮</div>
                    <div class="community-text">
                        <h3>itch.io</h3>
                        <p>Follow development, forum coming soon!</p>
                    </div>
                </a>
                <a href="https://futurevisionlabs.itch.io/vibe-ide/devlog" class="community-link" target="_blank">
                    <div class="community-icon">📝</div>
                    <div class="community-text">
                        <h3>Devlogs</h3>
                        <p>Read all development updates</p>
                    </div>
                </a>
                <a href="https://medium.com/@caynesd" class="community-link" target="_blank">
                    <div class="community-icon">✍️</div>
                    <div class="community-text">
                        <h3>Medium</h3>
                        <p>Read articles about vibe coding</p>
                    </div>
                </a>
                <a href="https://github.com/FutureVision-Labs/VIBE-IDE" class="community-link" target="_blank">
                    <div class="community-icon">💻</div>
                    <div class="community-text">
                        <h3>GitHub</h3>
                        <p>Open-source templates & tools</p>
                    </div>
                </a>
                <a href="https://discord.gg/Wa6wEh4V" class="community-link" target="_blank">
                    <div class="community-icon">💬</div>
                    <div class="community-text">
                        <h3>Discord</h3>
                        <p>Join our community server!</p>
                    </div>
                </a>
                <a href="#" class="community-link" id="bookLink" onclick="event.preventDefault(); openBookModal();">
                    <div class="community-icon">📚</div>
                    <div class="community-text">
                        <h3>Read The Book</h3>
                        <p>The VIBE IDE Chronicles - Free Flipbook</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                Built with ❤️ by <strong>FutureVision Labs</strong> | 
                Part of the <strong>Forge Family</strong>
            </p>
            <p class="footer-text">
                <a href="https://futurevisionlabs.itch.io/vibe-ide" class="footer-link" target="_blank">itch.io</a> | 
                <a href="https://medium.com/@caynesd" class="footer-link" target="_blank">Medium</a>
            </p>
        </div>
    </footer>

    <!-- Book Modal -->
    <div id="bookModal" class="book-modal" style="display: none;">
        <div class="book-modal-overlay" onclick="closeBookModal()"></div>
        <div class="book-modal-content">
            <button class="book-modal-close" onclick="closeBookModal()" title="Close">×</button>
            <div class="book-modal-header">
                <h2>📚 The VIBE IDE Chronicles</h2>
                <p>Book One: "The Foundation"</p>
            </div>
            <div class="book-modal-body">
                <div class="flipbook-container">
                    <!-- Heyzine Flipbook Embed -->
                    <iframe 
                        allowfullscreen="allowfullscreen" 
                        allow="clipboard-write" 
                        scrolling="no" 
                        class="fp-iframe" 
                        src="https://heyzine.com/flip-book/98f6e166dc.html">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

